{
    "token": "MTAwNTQzMDkzNzQ4OTc3NjY3MQ.GzhL-T.jd_55QfEqw5KbDmkSCuTK5uPnNlvWiava97mG4",
    "prefix": "+",
    "mongo_url" : "mongodb+srv://v13bot:Nonloso21@bot-v13.eigas9s.mongodb.net/?retryWrites=true&w=majority"
}